../Core/Src/can.c:27:16:CAN_ClampS16	3
../Core/Src/can.c:39:17:CAN_ClampU16	3
../Core/Src/can.c:51:16:CAN_ClampS32	3
../Core/Src/can.c:63:13:CAN_PackS16LE	1
../Core/Src/can.c:68:13:CAN_PackU16LE	1
../Core/Src/can.c:73:13:CAN_PackS32LE	1
../Core/Src/can.c:80:26:CAN_Send	3
../Core/Src/can.c:96:13:CAN_SendImuAccel	1
../Core/Src/can.c:115:13:CAN_SendImuAtt	1
../Core/Src/can.c:134:13:CAN_SendGpsPos	1
../Core/Src/can.c:150:13:CAN_SendGpsNav	1
../Core/Src/can.c:171:19:CAN_Init	5
../Core/Src/can.c:224:6:CAN_SetImuStatus	1
../Core/Src/can.c:229:6:CAN_Process	4
